#============================================================================
# CONEXÃO ===================================================================
#============================================================================
endpoint_add_tcp "0.0.0.0:30110"
endpoint_add_udp "0.0.0.0:30110"
#============================================================================
set mysql_connection_string "server=127.0.0.1;database=krawk;userid=root;password=;Allow User Variables=true" 
# Caso queirar mudar a database KRAWK só me chamar https://discord.gg/BaEeu8M


set sv_enforceGameBuild 2189
#EM BREVE BASE KEYHOST SP E RJ DA BASE DO SKIPS 
#============================================================================
# MOD MENU =================================================================
#============================================================================
start mellotrainer
#EM BREVE BASE KEYHOST SP E RJ DA BASE DO SKIPS 
#============================================================================
# RESOURCES =================================================================
#============================================================================
start chat
start fivem
start mapmanager
start sessionmanager
start spawnmanager
start los-anjos

###[ DATABASE ]---------------------------------------------------------------
start mysql-async
start GHMattiMySQL
start vrp_ghmattimysql

###[ VOICE ]---------------------------------------------------------------
start mumble-voip
start rp-radio

###[ FRAMEWORK ]---------------------------------------------------------------
start vrp
start vrp_admin
start vrp_admin_id
start vrp_discord.gg/BaEeu8M
start vrp_animacoes
start vrp_barbershop
start vrp_chest
start vrp_doors
start vrp_homes
start vrp_hospital
start vrp_ignore
start vrp_interiores
start vrp_itemdrop
start vrp_loading
start vrp_insane
start vrp_lscustoms
start vrp_yorkcaixa
start vrp_notify
start vrp_player
start vrp_policia
start vrp_progressbar
start vrp_realista
start vrp_sounds
start vrp_trunkchest
start vrp_changename
start vrp_tackle


###[ Anti CHEAT ]---------------------------------------------------------------
start vrp_logshack

###[ TELEFONE ]---------------------------------------------------------------
start gcphone
### [ ROUPAS ]---------------------------------------------------------------------
start vrp_roupas

###[ EMPREGOS ]---------------------------------------------------------------
start emp_caminhao
start emp_desmanche
start emp_eletricista
start emp_mecanico
start emp_minerador
start emp_pescador
start emp_prosegur
start emp_sedex
start emp_ubereats
start job_driver
#-------------------------------------
#-------------------------------------
start lixeiro_coletar
start lixeiro_despejar

###[ ORG EXTRAS ]---------------------------------------------------------------
start insane_proc_muni
start insane_shop_buy_two
start entrega_coca
start entrega_maconha
start entrega_metanfetamina
start guns_craft
start guns_shop
start insane_drugs_sell
start rout_cocaine
start rout_guns_aztecas
start rout_guns_cosanostra
start rout_meta
start rout_weed
start vrp_trafico

###[ VEICULOS ]---------------------------------------------------------------
start Africa
start cb1000
start insane_veiculos3
start start160
start vrp_motos
start vrp_veiculos
start vrp_veiculos2
start vrp_veiculos4
start vrp_veiculosbr
start vrp_viaturas

###[ SCRIPT ]---------------------------------------------------------------
start _fuel
start rise_hud
start bdl_elevador
start generic_texture_renderer_gfx
start loaf_tv
start insane_animacoes
start five_setgroup
start insane_armas
start insane_arsenal
start insane_cnh
start insane_elevador
start ELS-FiveM
start rz-taxi
start insane_emotes
start insane_jbl
start vrp_skinshop
start insane_porte
start insane_reboque
start watermark
start insane_inventory
start nation_race
start nyo_tattoo
start loaf-paintball
start vSync
start insane_logs 
###[ MAPAS ]---------------------------------------------------------------

start batalhao
start insane_rocinha
start insane_prefeitura
start insane_morro
start mcdonalds_rainoleaks
start nubank-master
start pcivil
start policiafederal
start insane_mapas
start insane_hospital
start insane_drugs
start insane_cartel
start mapa4
start textruas
start concesionario
start legionsquare
start bate_bate
start vrp_banco
start caixadagua
start insane_dk
start insane_caixa
start int_prisonfull
start prisonprops

###[ ESSENTIAL ]---------------------------------------------------------------
start character
start minimap
start mhacking
start lux-vehcontrol

###[ NAV ]---------------------------------------------------------------
start nation_concessionaria
start nation_garages
start insane_lavagem
start nav_departamento
start nav_contrabandista
start nav_extras
start nav_nubank
start nav_pescador
start nav_pescador2
start insane_rapel
start vrp_login


###[ ROUBOS ]---------------------------------------------------------------
start vrp_roubos
start vrp_jewelry
start york_cocaina
start york_maconha
start york_meta
start vrp_robberys
start vrp_roubobanco

#============================================================================
# CONFIGURAÇÕES GERAIS ======================================================
#============================================================================

sv_scriptHookAllowed 0

#rcon_password
rcon_password discord.gg/BaEeu8M

sets banner_detail ""
sets banner_connecting ""
sets locale "pt-BR"
sets Mapa "Sao Paulo"
sets Fundador ""
sets Discord ""
sets tags ""

sv_hostname "SEU NOME DE SERVER AQUI"

load_server_icon logo.png
#sv_master1 ""


sv_authMaxVariance 1
sv_authMinTrust 5

add_ace group.admin command allow
add_ace group.admin command.quit deny

set ac_webhook ""


sv_maxclients 7
sv_endpointprivacy true

# CONFIGURAÇÕES ONESYNC =====================================================
onesync legacy true
onesync_distanceCullVehicles true
onesync_forceMigration true
#============================================================================
# CHAVES ====================================================================
#============================================================================
set steam_webApiKey "8A09C7A6C479661AF62F8746BAED1311"
sv_licenseKey (KEY AQUI)

###############################################################
### Copyright KRAWKSTORE© Não tem não BB      - Todos os direitos reservados ###
###############################################################
#Quer scripts de graça entra no nosso discord https://discord.gg/BaEeu8M

 # ___                               _      _             _           ___   _               __  __     ___              _          _        
 # / __|  ___   _ __    _  _   _ _   (_)  __| |  __ _   __| |  ___    | __| (_) __ __  ___  |  \/  |   / __|  __   _ _  (_)  _ __  | |_   ___
 #| (__  / _ \ | '  \  | || | | ' \  | | / _` | / _` | / _` | / -_)   | _|  | | \ V / / -_) | |\/| |   \__ \ / _| | '_| | | | '_ \ |  _| (_-<
 # \___| \___/ |_|_|_|  \_,_| |_||_| |_| \__,_| \__,_| \__,_| \___|   |_|   |_|  \_/  \___| |_|  |_|   |___/ \__| |_|   |_| | .__/  \__| /__/